server/db.json (before)
[
    {
      "id": 1,
      "cityCountry":"Buenos Aires, Argentina" ,
      "costLiving": 24000,
      "imageURL" : "https://cdn.pixabay.com/photo/2014/10/30/00/15/buenos-aires-508790_960_720.jpg"
    },
    {
      "id": 2,
      "cityName": "Sydney, Australia",
      "costLiving": 82000,
      "imageURL" : "https://cdn.pixabay.com/photo/2014/06/06/09/36/sydney-opera-house-363244_960_720.jpg"
    },
    {
      "id": 3,
      "cityName": "Santiago, Chile",
      "costLiving": 30000,
      "imageURL" : "https://cdn.pixabay.com/photo/2017/09/03/04/34/ladder-2709286_960_720.jpg"
    },
    {
      "id": 4,
      "cityName": "Hangzhou, China" ,
      "costLiving": 34000,
      "imageURL" : "https://cdn.pixabay.com/photo/2016/11/29/22/07/hangzhou-1871458_960_720.jpg"
    },
    {
      "id": 5,
      "cityName": "Bogota, Colombia",
      "costLiving": 21000,
      "imageURL" : "https://cdn.pixabay.com/photo/2017/06/23/14/50/colombia-2434911_960_720.jpg"
    },
    {
      "id": 6,
      "cityName": "Dublin, Ireland",
      "costLiving": 45000,
      "imageURL" : "https://cdn.pixabay.com/photo/2017/05/15/14/34/landscape-2315014_960_720.jpg"
    },
    {
      "id": 7,
      "cityName": "Tokyo, Japan",
      "costLiving": 51000,
      "imageURL" : "https://cdn.pixabay.com/photo/2017/02/21/17/04/rainbow-bridge-2086645_960_720.jpg"
    },
    {
      "id": 8,
      "cityName": "Belgrade, Serbia",
      "costLiving": 20000,
      "imageURL" : "https://cdn.pixabay.com/photo/2019/10/22/20/16/kalemegdan-4569755_960_720.jpg"
    },
    {
      "id": 9,
      "cityName": "Chiang Mai, Thailand",
      "costLiving": 22000,
      "imageURL" : "https://cdn.pixabay.com/photo/2016/06/22/10/14/temple-1472732_960_720.jpg"
    },
    {
      "id": 10,
      "cityName": "London, United Kingdon",
      "costLiving": "50000",
      "imageURL" : "https://cdn.pixabay.com/photo/2017/06/11/18/03/big-ben-2393098_960_720.jpg"
    },
    {
      "id": 11,
      "cityName": "Montevideo, Uruguay",
      "costLiving": "28000",
      "imageURL" : "https://cdn.pixabay.com/photo/2021/09/18/22/16/harbor-6636280_960_720.jpg"
    }
     
]

server/db.json (after)
[
    {
      "id": 1,
      "cityCountry": "Buenos Aires, Argentina",
      "costLiving": 24000,
      "imageURL" : "https://cdn.pixabay.com/photo/2014/10/30/00/15/buenos-aires-508790_960_720.jpg"
    },
    {
      "id": 2,
      "cityName": "Sydney, Australia",
      "costLiving": 82000,
      "imageURL" : "https://cdn.pixabay.com/photo/2014/06/06/09/36/sydney-opera-house-363244_960_720.jpg"
    },
    {
      "id": 3,
      "cityName": "Santiago, Chile",
      "costLiving": 30000,
      "imageURL" : "https://cdn.pixabay.com/photo/2017/09/03/04/34/ladder-2709286_960_720.jpg"
    },
    {
      "id": 4,
      "cityName": "Hangzhou, China" ,
      "costLiving": 34000,
      "imageURL" : "https://cdn.pixabay.com/photo/2016/11/29/22/07/hangzhou-1871458_960_720.jpg"
    },
    {
      "id": 5,
      "cityName": "Bogota, Colombia",
      "costLiving": 21000,
      "imageURL" : "https://cdn.pixabay.com/photo/2017/06/23/14/50/colombia-2434911_960_720.jpg"
    },
    {
      "id": 6,
      "cityName": "Dublin, Ireland",
      "costLiving": 45000,
      "imageURL" : "https://cdn.pixabay.com/photo/2017/05/15/14/34/landscape-2315014_960_720.jpg"
    },
    {
      "id": 7,
      "cityName": "Tokyo, Japan",
      "costLiving": 51000,
      "imageURL" : "https://cdn.pixabay.com/photo/2017/02/21/17/04/rainbow-bridge-2086645_960_720.jpg"
    },
    {
      "id": 8,
      "cityName": "Belgrade, Serbia",
      "costLiving": 20000,
      "imageURL" : "https://cdn.pixabay.com/photo/2019/10/22/20/16/kalemegdan-4569755_960_720.jpg"
    },
    {
      "id": 9,
      "cityName": "Chiang Mai, Thailand",
      "costLiving": 22000,
      "imageURL" : "https://cdn.pixabay.com/photo/2016/06/22/10/14/temple-1472732_960_720.jpg"
    },
    {
      "id": 10,
      "cityName": "London, United Kingdon",
      "costLiving": 50000,
      "imageURL" : "https://cdn.pixabay.com/photo/2017/06/11/18/03/big-ben-2393098_960_720.jpg"
    },
    {
      "id": 11,
      "cityName": "Montevideo, Uruguay",
      "costLiving": 28000,
      "imageURL" : "https://cdn.pixabay.com/photo/2021/09/18/22/16/harbor-6636280_960_720.jpg"
    }
     
]

server/db.json (diff)
@@ -1,7 +1,7 @@
 [
     {
       "id": 1,
-      "cityCountry":"Buenos Aires, Argentina" ,
+      "cityCountry": "Buenos Aires, Argentina",
       "costLiving": 24000,
       "imageURL" : "https://cdn.pixabay.com/photo/2014/10/30/00/15/buenos-aires-508790_960_720.jpg"
     },
@@ -56,13 +56,13 @@
     {
       "id": 10,
       "cityName": "London, United Kingdon",
-      "costLiving": "50000",
+      "costLiving": 50000,
       "imageURL" : "https://cdn.pixabay.com/photo/2017/06/11/18/03/big-ben-2393098_960_720.jpg"
     },
     {
       "id": 11,
       "cityName": "Montevideo, Uruguay",
-      "costLiving": "28000",
+      "costLiving": 28000,
       "imageURL" : "https://cdn.pixabay.com/photo/2021/09/18/22/16/harbor-6636280_960_720.jpg"
     }
